---

influx2_bind_address: ":8086"
influx2_bolt_path: "/influxdb/bolt"
influx2_engine_path: "/influxdb/engine"
influx2_token: "Slt8N2QzZCuAINwi_U1EeOvafjryX46IsAIIiT4BMKNpGhYo8PsAsPZcyYvl1LJglfFmlqASKl0ervGJPgX1-A=="